stages:
  - build
  - test


build-job:
  stage: build
  only:
    - main 
  tags:
    - testrunner
  script:
    - echo "hello from building job"

build-job2:
  stage: build
  only:
    - main 
  tags:
    - testrunner
  script:
    - echo "hello from building job again"

test-job:
  stage: test
  only:
    - main 
  tags:
    - testrunner
  script:
    - echo "hello from testing job"


